<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_file"
        android:title="Open" />
    <item
        android:id="@+id/share_file"
        android:title="Share" />
    <item
        android:id="@+id/rename_file"
        android:title="Rename" />
</menu>